<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <!-- TODO: Banner Image here-->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>

            </li>
            <li>
                <a hreef="menu.html">Menu</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            
        </ul>
        <img src="assets/images/banner.png" alt="Banner">
    <main>
        <!-- About page code here -->
        <2> Hours of Operation</2>
        <p>
            <strong> Monday-Friday</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong> Satudary- Sunday</strong>1:00pm-10:00pm
        </p>
        <h2> Contact Info</h2>
        <p>
            <Strong>Phone Number</Strong>554-22323
        </p>
        <strong>Email</strong>emicova@gmail.com
        <p>
            <strong>
                Address
            </strong>
            <p> 212 imperial, ca<br>Imperial,ca</p>
        </p>
    <p> Location</p>
    </main>
</body>
</html>